Zone                                           num_trips
---------------------------------------------  ---------
Seaport                                        73303    
Long Island City/Queens Plaza                  88236    
Kensington                                     67987    
Brooklyn Navy Yard                             27056    
College Point                                  45617    
Riverdale/North Riverdale/Fieldston            54622    
Oakland Gardens                                21147    
Bensonhurst East                               88734    
Elmhurst/Maspeth                               66595    
Newark Airport                                 1972     
Crotona Park East                              97095    
Hammels/Arverne                                60146    
Bath Beach                                     37672    
Arden Heights                                  8881     
Auburndale                                     27380    
Forest Park/Highland Park                      5044     
Breezy Point/Fort Tilden/Riis Beach            3282     
Governor's Island/Ellis Island/Liberty Island  15       
Financial District South                       78600    
Chinatown                                      77615    
Westchester Village/Unionport                  92018    
Pelham Bay                                     44926    
North Corona                                   85988    
Queensboro Hill                                42418    
Laurelton                                      61747    
Springfield Gardens North                      75061    
Ozone Park                                     53590    
Eltingville/Annadale/Prince's Bay              13082    
Jamaica Estates                                50828    
Sunset Park East                               79236    
Whitestone                                     43750    
South Beach/Dongan Hills                       26885    
Arrochar/Fort Wadsworth                        18322    
Broad Channel                                  1592     
Rossville/Woodrow                              7700     
Oakwood                                        10949    
Cobble Hill                                    47298    
Cambria Heights                                37529    
Gowanus                                        64439    
South Williamsburg                             54588    
East Elmhurst                                  80637    
Bloomfield/Emerson Hill                        46416    
Madison                                        79677    
Glendale                                       82127    
Roosevelt Island                               19646    
Astoria Park                                   1396     
Bayside                                        60409    
Glen Oaks                                      24764    
Bellerose                                      24390    
Far Rockaway                                   67725    
Bronx Park                                     15648    
Willets Point                                  2213     
Crotona Park                                   5848     
Pelham Bay Park                                7961     
Green-Wood Cemetery                            1550     
Rikers Island                                  15       
Jamaica Bay                                    78       
Great Kills Park                               63       
Queensbridge/Ravenswood                        54857    
Stuy Town/Peter Cooper Village                 76075    
Red Hook                                       63855    
Maspeth                                        86141    
Columbia Street                                17436    
Manhattan Beach                                37735    
East Flushing                                  35664    
Westerleigh                                    24261    
Kew Gardens Hills                              55931    
Fordham South                                  88003    
Hollis                                         41159    
Marine Park/Floyd Bennett Field                3598     
Grymes Hill/Clifton                            34148    
Randalls Island                                4668     
Bloomingdale                                   73275    
Saint Michaels Cemetery/Woodside               11618    
Carroll Gardens                                77416    
Inwood Hill Park                               8947     
Gravesend                                      50696    
Country Club                                   10361    
NA                                             29324    
Windsor Terrace                                46775    
Springfield Gardens South                      67034    
Kew Gardens                                    69361    
Ocean Parkway South                            36465    
Marble Hill                                    40968    
Hillcrest/Pomonok                              73436    
Howard Beach                                   43638    
Longwood                                       89396    
Rockaway Park                                  20327    
Highbridge Park                                3563     
Middle Village                                 68618    
New Dorp/Midland Beach                         18331    
Great Kills                                    19833    
Manhattanville                                 92770    
Briarwood/Jamaica Hills                        75436    
Rego Park                                      86465    
Allerton/Pelham Gardens                        79265    
Brighton Beach                                 73674    
Van Cortlandt Park                             21897    
Mariners Harbor                                45161    
Port Richmond                                  22583    
Charleston/Tottenville                         13165    
Freshkills Park                                786      
Bay Terrace/Fort Totten                        22945    
City Island                                    7759     
Stapleton                                      62147    
Murray Hill-Queens                             63990    
Battery Park                                   4882     
Flushing Meadows-Corona Park                   17047    
Starrett City                                  48659    
Prospect Park                                  20788    
Coney Island                                   91813    
Dyker Heights                                  53901    
Queens Village                                 90845    
Parkchester                                    95768    
Heartland Village/Todt Hill                    32996    
Douglaston                                     17748    
Fresh Meadows                                  28603    
Rosedale                                       59334    
West Brighton                                  25899    
Saint George/New Brighton                      79076    
